PORT=5000
# MONGO_URI=your_mongodb_connection_string
# MONGO_URI=mongodb://127.0.0.1/NewDb1


MONGO_URI=mongodb+srv://krishna:Hanuman@cluster0.kof2u.mongodb.net/NewDb1?retryWrites=true&w=majority


# mongodb+srv://krishna:<db_password>@cluster0.kof2u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


